# springboot-BITS-ASSN

./: convert.py  pom.xml
src/main/java/com/college/studentcoursemanager/: StudentCourseManagerApplication.java
src/main/java/com/college/studentcoursemanager/config/: DataLoader.java
src/main/java/com/college/studentcoursemanager/controller/: CourseController.java  HomeController.java  StudentController.java
src/main/java/com/college/studentcoursemanager/entity/: Course.java  Student.java
src/main/java/com/college/studentcoursemanager/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/college/studentcoursemanager/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: course-form.jsp  course-list.jsp  home.jsp  student-form.jsp  student-list.jsp
src/main/webapp/css/: style.css
src/test/java/com/college/studentcoursemanager/repository/: StudentRepositoryTest.java
src/test/java/com/college/studentcoursemanager/service/: CourseServiceTest.java  StudentServiceTest.java
